{
  "name": "desktop-ide",
  "version": "1.0.0",
  "description": "A desktop IDE application like VS Code with multi-language support and download functionality",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=5858",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "monaco-editor": "^0.43.0"
  },
  "build": {
    "appId": "com.example.desktop-ide",
    "productName": "Desktop IDE",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
